NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdnVmbm12Y2xpaG9hY2duc3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTE3NTQsImV4cCI6MjA4MzEyNzc1NH0.DSgogUXohj92shNZiy_m5_xZw4VquI-sHOSu8cK-isU
NEXT_PUBLIC_SUPABASE_URL=https://qavufnmvclihoacgnsql.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_IVPWKYD7F4lrGblQ8JMLKA_45lWwGJF

